{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserPhotoSettings": {
    "BaseUrl": "/uploads/users",
    "DefaultFileName": "default.jpg",
    "Extension": ".jpg"
  },

  "AllowedHosts": "*",

  "ApiSettings": { "BaseUrl": "http://localhost:5241" },

  "companyDefault": "1"
}
